{
  "expo": {
    "name": "VICA",
    "slug": "gastos",
    "version": "1.3.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon_liquid.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.factorial.gastos",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Esta app necesita acceso a las notificaciones para recordarte sobre tus gastos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.factorial.gastos",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "374a9853-8b4e-4f34-99c2-2cc88791694c"
      },
      "apiUrl": "https://gastos-rs.sofiaydiego.net",
      "monthlyBudget": 200,
      "googlePlacesApiKey": "AIzaSyCOLyNUlEEZ25Tgn0o4nsRR7TO-rKLuOYA"
    }
  }
}
